{% import "partials/language.html" as lang with context %}

<!-- Application footer -->
<footer class="md-footer">
  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        {% if config.copyright %}
        <div class="md-footer-copyright__highlight">
          {{ config.copyright }} - <a href="https://taskforce-it.de/de/impressum/">Impressum</a> - <a href="https://taskforce-it.de/de/datenschutz/">Datenschutz</a>
        </div>
        {% endif %} powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a
        >
      </div>

      <!-- Social links -->
      {% include "partials/social.html" %}
    </div>
  </div>
</footer>
